#This file creates the logging namespace for flentd-es. It is named as is to ensure it's the first file deployed.

apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace }}
labels:
    cloud-platform.justice.gov.uk/is-production: {{ .Values.is-production }}
    cloud-platform.justice.gov.uk/environment-name: {{ .Values.environment-name }}
  annotations:
    cloud-platform.justice.gov.uk/business-unit: {{ .Values.business-unit }}
    cloud-platform.justice.gov.uk/application: {{ .Values.application }}
    cloud-platform.justice.gov.uk/owner: {{ .Values.owner }}
    cloud-platform.justice.gov.uk/source-code: {{ .Values.source-code }}