#This file creates the logging namespace for flentd-es. It is named as is to ensure it's the first file deployed.

apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace }}
  labels:
    cloud-platform.justice.gov.uk/is-production: "true"
    cloud-platform.justice.gov.uk/environment-name: "test-1"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "cloud-platform"
    cloud-platform.justice.gov.uk/application: "fluentd"
    cloud-platform.justice.gov.uk/source-code: "kubernetes-investigations"